# QRAssistance

./: .classpath  .project  pom.xml
src/main/java/com/qrassistance/controller/: AssistanceController.java  AssistanceServlet.java  EmployeeController.java  HomeController.java  IntranetController.java  IntranetServlet.java
src/main/java/com/qrassistance/entitylayer/: Area.java  Cargo.java  Empleado.java  Estado.java  JPA_test_QRAssistance.java  Login.java  Marcacion.java
src/main/java/com/qrassistance/interfaces/: IArea.java  IAssistance.java  ICargo.java  IEmpleado.java  ILogin.java
src/main/java/com/qrassistance/serviceslayer/: AreaService.java  AssistanceService.java  CargoService.java  EmpleadoService.java  LoginService.java
src/main/java/com/qrassistance/util/: AppConfiguration.java  Check_Date_Time.java  Template_PDF_Credentials.java
src/main/webapp/: Home.jsp  RegisterAssistance.jsp  RegisterCheckout.jsp  RegisterEmployee.jsp  UpdateEmployee.jsp  index.jsp
src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: EmployeeAssistance.jsp  EmployeeRecord.jsp  HistoryAssistance.jsp  Home.jsp  ListEmployeeAll.jsp  RegisterAssistance.jsp  RegisterCheckout.jsp  RegisterEmployee.jsp  UpdateEmployee.jsp
src/main/webapp/css/: StylePanelIntranet2.css  styles.css
src/main/webapp/scripts/: chart-defaults.js  main.js
src/main/webapp/templates/: footer.jsp  header.html  navBar.jsp  navBarAdmin.jsp  navBarGeren.jsp  scripts.html
